<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 Dia'/>
        <page name='02 Dia'/>
        <page name='03 Dia'/>
        <page name='checkPoint01'/>
        <page name='04 Dia'/>
        <page name='checkPoint02'/>
        <page name='05 Dia if, swith, ternario'/>
        <page name='06 bulces '/>
        <page name='checkPoint03'/>
        <page name='07 Funciones'/>
        <page name='08 Funciones'/>
        <page name='checkPoint04'/>
        <page name='09 Closure'/>
        <page name='checkPoint05'/>
        <page name='10 Struct'/>
    </pages>
</playground>